Trying to understand C++ programming language from the book "Programming: Principles and Practice Using C++" by Bjarne Stroustrup. This book is really good. 
Easy to understand and makes me want to learn more programming in c++.
